InsMgr3/ChatWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:ctl="clr-namespace:InsMgr3.Controls" x:Class="InsMgr3.ChatWindow"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <dxdo:DockLayoutManager Margin="12">
        <dxdo:LayoutGroup Orientation="Vertical">
            <dxdo:LayoutGroup>
                <dxdo:DocumentPanel>
                    <ctl:RichTextBoxEx />
                </dxdo:DocumentPanel>

                <dxdo:LayoutPanel Caption="User List" ItemWidth="200" />
            </dxdo:LayoutGroup>

            <dxdo:LayoutGroup ItemHeight="120">
                <dxdo:LayoutPanel Caption="Send Message">
                    <dxb:BarManager>
                        <dxb:BarManager.Bars>
                            <dxb:Bar AllowQuickCustomization="False" ShowDragWidget="False">
                                <dxb:BarButtonItem Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" Command="Cut" />
                                <dxb:BarButtonItem Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" Command="Copy" />
                                <dxb:BarButtonItem Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" Command="Paste" />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItem Content="Bold" Glyph="{dx:DXImage Image=Bold_16x16.png}" />
                                <dxb:BarButtonItem Content="Italic" Glyph="{dx:DXImage Image=Italic_16x16.png}" />
                                <dxb:BarButtonItem Content="Underline" Glyph="{dx:DXImage Image=Underline_16x16.png}" />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarEditItem EditWidth="120" EditValue="Arial">
                                    <dxb:BarEditItem.EditSettings>
                                        <dxe:FontEditSettings IsTextEditable="False" />
                                    </dxb:BarEditItem.EditSettings>
                                </dxb:BarEditItem>
                                <dxb:BarEditItem EditWidth="40" EditValue="Black">
                                    <dxb:BarEditItem.EditSettings>
                                        <dxe:PopupColorEditSettings DisplayMode="Color" />
                                    </dxb:BarEditItem.EditSettings>
                                </dxb:BarEditItem>
                                <dxb:BarSplitButtonItem Content="Emotes" Glyph="/Resources/Emoticons/Emoticon_Smile.gif">
                                    <dxb:BarSplitButtonItem.PopupControl>
                                        <dxb:PopupControlContainer>
                                            <dxb:PopupControlContainer.Content>
                                                <ctl:EmoticonMenu />
                                            </dxb:PopupControlContainer.Content>
                                        </dxb:PopupControlContainer>
                                    </dxb:BarSplitButtonItem.PopupControl>
                                </dxb:BarSplitButtonItem>
                            </dxb:Bar>
                        </dxb:BarManager.Bars>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81*" />
                                <ColumnDefinition Width="221*"/>
                                <ColumnDefinition Width="396*"/>
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <ctl:RichTextBoxEx RichText="{Binding Message}" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" x:Name="messageWindow" />
                            <Button Command="{Binding SendCommand}" Grid.Column="3" Content="Send" Margin="3" />
                        </Grid>

                    </dxb:BarManager>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</UserControl>