InsMgr3/MainWindow.xaml

<dxc:DXWindow x:Class="InsMgr3.MainWindow" Name="MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:local="clr-namespace:InsMgr3"
        Title="MainWindow" Height="650" Width="950">

    <dxb:BarManager>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Main Menu" IsMainMenu="True">
                <dxb:BarSubItem Content="File">
                    <dxb:BarButtonItem Content="Connect" Command="{Binding ConnectCommand}" Glyph="/Resources/Icons/Connect.png" />
                    <dxb:BarButtonItem Content="Disconnect" Command="{Binding DisconnectCommand}" Glyph="/Resources/Icons/Disconnect.png" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItem Content="Exit" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MainWindow1}" />
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="Edit" />
                <dxb:BarSubItem Content="View" />
                <dxb:BarSubItem Content="Tools" />
                <dxb:BarSubItem Content="Help" />
            </dxb:Bar>
            
            <dxb:Bar AllowQuickCustomization="False" ShowDragWidget="False">
                <dxb:BarButtonItem Content="Connect" Command="{Binding ConnectCommand}" Glyph="/Resources/Icons/Connect.png" />
                <dxb:BarButtonItem Content="Disconnect" Command="{Binding DisconnectCommand}" Glyph="/Resources/Icons/Disconnect.png" />
            </dxb:Bar>
            
            <dxb:Bar Caption="Status Bar" IsStatusBar="True" ShowSizeGrip="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItem Content="No Connection" />
            </dxb:Bar>
        </dxb:BarManager.Bars>

        <dxdo:DockLayoutManager ItemsSource="{Binding Views}" FloatingMode="Desktop">
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup x:Name="DocumentsGroup" ClosePageButtonShowMode="InAllTabPageHeaders">
                    <dxdo:DocumentGroup.ItemContentTemplate>
                        <DataTemplate DataType="VMChatWindow">
                            <local:ChatWindow />
                        </DataTemplate>
                    </dxdo:DocumentGroup.ItemContentTemplate>
                    <dxdo:DocumentGroup.ItemStyle>
                        <Style TargetType="{x:Type dxdo:DocumentPanel}">
                            <Setter Property="Caption" Value="{Binding Caption}" />
                            <Setter Property="CloseCommand" Value="{Binding CloseCommand}" />
                        </Style>
                    </dxdo:DocumentGroup.ItemStyle>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dxb:BarManager>
</dxc:DXWindow>